- git:
    local-name: actionlib/actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/noetic/actionlib/1.13.2-1
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/noetic/angles/1.9.13-1
- git:
    local-name: apriltag_ros
    uri: https://github.com/AprilRobotics/apriltag_ros-release.git
    version: release/noetic/apriltag_ros/3.1.2-1
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bond/1.8.6-1
- git:
    local-name: bond_core/bond_core
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bond_core/1.8.6-1
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bondcpp/1.8.6-1
- git:
    local-name: bond_core/bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bondpy/1.8.6-1
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/smclib/1.8.6-1
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/noetic/catkin/0.8.9-1
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/noetic/class_loader/0.5.0-1
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/noetic/cmake_modules/0.5.0-1
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/actionlib_msgs/1.13.0-1
- git:
    local-name: common_msgs/common_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/common_msgs/1.13.0-1
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/diagnostic_msgs/1.13.0-1
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/geometry_msgs/1.13.0-1
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/nav_msgs/1.13.0-1
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/sensor_msgs/1.13.0-1
- git:
    local-name: common_msgs/shape_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/shape_msgs/1.13.0-1
- git:
    local-name: common_msgs/stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/stereo_msgs/1.13.0-1
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/trajectory_msgs/1.13.0-1
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/visualization_msgs/1.13.0-1
- git:
    local-name: common_tutorials/actionlib_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/noetic/actionlib_tutorials/0.2.0-1
- git:
    local-name: common_tutorials/common_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/noetic/common_tutorials/0.2.0-1
- git:
    local-name: common_tutorials/nodelet_tutorial_math
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/noetic/nodelet_tutorial_math/0.2.0-1
- git:
    local-name: common_tutorials/pluginlib_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/noetic/pluginlib_tutorials/0.2.0-1
- git:
    local-name: common_tutorials/turtle_actionlib
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/noetic/turtle_actionlib/0.2.0-1
- git:
    local-name: control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/noetic/control_msgs/1.5.2-1
- git:
    local-name: control_toolbox
    uri: https://github.com/ros-gbp/control_toolbox-release.git
    version: release/noetic/control_toolbox/1.18.2-1
- git:
    local-name: diagnostics/diagnostic_aggregator
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/noetic/diagnostic_aggregator/1.10.3-1
- git:
    local-name: diagnostics/diagnostic_analysis
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/noetic/diagnostic_analysis/1.10.3-1
- git:
    local-name: diagnostics/diagnostic_common_diagnostics
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/noetic/diagnostic_common_diagnostics/1.10.3-1
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/noetic/diagnostic_updater/1.10.3-1
- git:
    local-name: diagnostics/diagnostics
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/noetic/diagnostics/1.10.3-1
- git:
    local-name: diagnostics/self_test
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/noetic/self_test/1.10.3-1
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/noetic/dynamic_reconfigure/1.7.1-1
- git:
    local-name: dynamixel_sdk
    uri: https://github.com/ROBOTIS-GIT-release/DynamixelSDK-release.git
    version: release/noetic/dynamixel_sdk/3.7.31-1
- git:
    local-name: eigen_stl_containers
    uri: https://github.com/ros-gbp/eigen_stl_containers-release.git
    version: release/noetic/eigen_stl_containers/0.1.8-1
- git:
    local-name: eigenpy
    uri: https://github.com/ipab-slmc/eigenpy_catkin-release.git
    version: release/noetic/eigenpy/2.5.0-1
- git:
    local-name: executive_smach/executive_smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/noetic/executive_smach/2.5.0-1
- git:
    local-name: executive_smach/smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/noetic/smach/2.5.0-1
- git:
    local-name: executive_smach/smach_msgs
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/noetic/smach_msgs/2.5.0-1
- git:
    local-name: executive_smach/smach_ros
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/noetic/smach_ros/2.5.0-1
- git:
    local-name: filters
    uri: https://github.com/ros-gbp/filters-release.git
    version: release/noetic/filters/1.9.1-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_dev
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/noetic/gazebo_dev/2.9.1-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/noetic/gazebo_msgs/2.9.1-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_plugins
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/noetic/gazebo_plugins/2.9.1-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/noetic/gazebo_ros/2.9.1-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros_control
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/noetic/gazebo_ros_control/2.9.1-1
- git:
    local-name: gazebo_ros_pkgs/gazebo_ros_pkgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/noetic/gazebo_ros_pkgs/2.9.1-1
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/noetic/gencpp/0.6.5-1
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/noetic/geneus/3.0.0-1
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/noetic/genlisp/0.4.18-1
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/noetic/genmsg/0.5.16-1
- git:
    local-name: gennodejs
    uri: https://github.com/sloretz/gennodejs-release.git
    version: release/noetic/gennodejs/2.0.2-1
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/noetic/genpy/0.6.14-1
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-gbp/geometric_shapes-release.git
    version: release/noetic/geometric_shapes/0.7.2-1
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/noetic/eigen_conversions/1.13.2-1
- git:
    local-name: geometry/geometry
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/noetic/geometry/1.13.2-1
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/noetic/kdl_conversions/1.13.2-1
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/noetic/tf/1.13.2-1
- git:
    local-name: geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/noetic/tf_conversions/1.13.2-1
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2/0.7.5-1
- git:
    local-name: geometry2/tf2_eigen
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2_eigen/0.7.5-1
- git:
    local-name: geometry2/tf2_geometry_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2_geometry_msgs/0.7.5-1
- git:
    local-name: geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2_kdl/0.7.5-1
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2_msgs/0.7.5-1
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2_py/0.7.5-1
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/noetic/tf2_ros/0.7.5-1
- git:
    local-name: geometry_tutorials/geometry_tutorials
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/noetic/geometry_tutorials/0.2.3-1
- git:
    local-name: geometry_tutorials/turtle_tf
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/noetic/turtle_tf/0.2.3-1
- git:
    local-name: geometry_tutorials/turtle_tf2
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/noetic/turtle_tf2/0.2.3-1
- git:
    local-name: gl_dependency
    uri: https://github.com/ros-gbp/gl_dependency-release.git
    version: release/noetic/gl_dependency/1.1.2-1
- git:
    local-name: graph_msgs
    uri: https://github.com/PickNikRobotics/graph_msgs-release.git
    version: release/noetic/graph_msgs/0.1.0-2
- git:
    local-name: image_common/camera_calibration_parsers
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/noetic/camera_calibration_parsers/1.12.0-1
- git:
    local-name: image_common/camera_info_manager
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/noetic/camera_info_manager/1.12.0-1
- git:
    local-name: image_common/image_common
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/noetic/image_common/1.12.0-1
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/noetic/image_transport/1.12.0-1
- git:
    local-name: image_common/polled_camera
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/noetic/polled_camera/1.12.0-1
- git:
    local-name: image_pipeline/camera_calibration
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/camera_calibration/1.15.2-1
- git:
    local-name: image_pipeline/depth_image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/depth_image_proc/1.15.2-1
- git:
    local-name: image_pipeline/image_pipeline
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/image_pipeline/1.15.2-1
- git:
    local-name: image_pipeline/image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/image_proc/1.15.2-1
- git:
    local-name: image_pipeline/image_publisher
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/image_publisher/1.15.2-1
- git:
    local-name: image_pipeline/image_rotate
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/image_rotate/1.15.2-1
- git:
    local-name: image_pipeline/image_view
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/image_view/1.15.2-1
- git:
    local-name: image_pipeline/stereo_image_proc
    uri: https://github.com/ros-gbp/image_pipeline-release.git
    version: release/noetic/stereo_image_proc/1.15.2-1
- git:
    local-name: image_transport_plugins/compressed_depth_image_transport
    uri: https://github.com/ros-gbp/image_transport_plugins-release.git
    version: release/noetic/compressed_depth_image_transport/1.14.0-1
- git:
    local-name: image_transport_plugins/compressed_image_transport
    uri: https://github.com/ros-gbp/image_transport_plugins-release.git
    version: release/noetic/compressed_image_transport/1.14.0-1
- git:
    local-name: image_transport_plugins/image_transport_plugins
    uri: https://github.com/ros-gbp/image_transport_plugins-release.git
    version: release/noetic/image_transport_plugins/1.14.0-1
- git:
    local-name: image_transport_plugins/theora_image_transport
    uri: https://github.com/ros-gbp/image_transport_plugins-release.git
    version: release/noetic/theora_image_transport/1.14.0-1
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-gbp/interactive_markers-release.git
    version: release/noetic/interactive_markers/1.12.0-1
- git:
    local-name: joint_state_publisher/joint_state_publisher
    uri: https://github.com/ros-gbp/joint_state_publisher-release.git
    version: release/noetic/joint_state_publisher/1.15.0-1
- git:
    local-name: joint_state_publisher/joint_state_publisher_gui
    uri: https://github.com/ros-gbp/joint_state_publisher-release.git
    version: release/noetic/joint_state_publisher_gui/1.15.0-1
- git:
    local-name: joystick_drivers/joy
    uri: https://github.com/ros-gbp/joystick_drivers-release.git
    version: release/noetic/joy/1.15.0-1
- git:
    local-name: joystick_drivers/joystick_drivers
    uri: https://github.com/ros-gbp/joystick_drivers-release.git
    version: release/noetic/joystick_drivers/1.15.0-1
- git:
    local-name: joystick_drivers/ps3joy
    uri: https://github.com/ros-gbp/joystick_drivers-release.git
    version: release/noetic/ps3joy/1.15.0-1
- git:
    local-name: joystick_drivers/spacenav_node
    uri: https://github.com/ros-gbp/joystick_drivers-release.git
    version: release/noetic/spacenav_node/1.15.0-1
- git:
    local-name: joystick_drivers/wiimote
    uri: https://github.com/ros-gbp/joystick_drivers-release.git
    version: release/noetic/wiimote/1.15.0-1
- git:
    local-name: kdl_parser/kdl_parser
    uri: https://github.com/ros-gbp/kdl_parser-release.git
    version: release/noetic/kdl_parser/1.14.1-1
- git:
    local-name: laser_assembler
    uri: https://github.com/ros-gbp/laser_assembler-release.git
    version: release/noetic/laser_assembler/1.7.8-1
- git:
    local-name: laser_filters
    uri: https://github.com/ros-gbp/laser_filters-release.git
    version: release/noetic/laser_filters/1.8.11-1
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/noetic/laser_geometry/1.6.5-1
- git:
    local-name: laser_pipeline
    uri: https://github.com/ros-gbp/laser_pipeline-release.git
    version: release/noetic/laser_pipeline/1.6.4-1
- git:
    local-name: libfranka
    uri: https://github.com/frankaemika/libfranka-release.git
    version: release/noetic/libfranka/0.8.0-4
- git:
    local-name: libg2o
    uri: https://github.com/ros-gbp/libg2o-release.git
    version: release/noetic/libg2o/2020.5.3-1
- git:
    local-name: media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/noetic/media_export/0.3.0-1
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/noetic/message_generation/0.4.1-1
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/noetic/message_runtime/0.4.13-1
- git:
    local-name: metapackages/desktop
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/desktop/1.5.0-1
- git:
    local-name: metapackages/desktop_full
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/desktop_full/1.5.0-1
- git:
    local-name: metapackages/perception
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/perception/1.5.0-1
- git:
    local-name: metapackages/robot
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/robot/1.5.0-1
- git:
    local-name: metapackages/ros_base
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/ros_base/1.5.0-1
- git:
    local-name: metapackages/ros_core
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/ros_core/1.5.0-1
- git:
    local-name: metapackages/simulators
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/simulators/1.5.0-1
- git:
    local-name: metapackages/viz
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/noetic/viz/1.5.0-1
- git:
    local-name: moveit/chomp_motion_planner
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/chomp_motion_planner/1.1.0-1
- git:
    local-name: moveit/moveit
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit/1.1.0-1
- git:
    local-name: moveit/moveit_commander
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_commander/1.1.0-1
- git:
    local-name: moveit/moveit_core
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_core/1.1.0-1
- git:
    local-name: moveit/moveit_fake_controller_manager
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_fake_controller_manager/1.1.0-1
- git:
    local-name: moveit/moveit_kinematics
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_kinematics/1.1.0-1
- git:
    local-name: moveit/moveit_planners
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_planners/1.1.0-1
- git:
    local-name: moveit/moveit_planners_chomp
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_planners_chomp/1.1.0-1
- git:
    local-name: moveit/moveit_planners_ompl
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_planners_ompl/1.1.0-1
- git:
    local-name: moveit/moveit_plugins
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_plugins/1.1.0-1
- git:
    local-name: moveit/moveit_ros
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros/1.1.0-1
- git:
    local-name: moveit/moveit_ros_benchmarks
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_benchmarks/1.1.0-1
- git:
    local-name: moveit/moveit_ros_control_interface
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_control_interface/1.1.0-1
- git:
    local-name: moveit/moveit_ros_manipulation
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_manipulation/1.1.0-1
- git:
    local-name: moveit/moveit_ros_move_group
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_move_group/1.1.0-1
- git:
    local-name: moveit/moveit_ros_occupancy_map_monitor
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_occupancy_map_monitor/1.1.0-1
- git:
    local-name: moveit/moveit_ros_perception
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_perception/1.1.0-1
- git:
    local-name: moveit/moveit_ros_planning
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_planning/1.1.0-1
- git:
    local-name: moveit/moveit_ros_planning_interface
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_planning_interface/1.1.0-1
- git:
    local-name: moveit/moveit_ros_robot_interaction
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_robot_interaction/1.1.0-1
- git:
    local-name: moveit/moveit_ros_visualization
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_visualization/1.1.0-1
- git:
    local-name: moveit/moveit_ros_warehouse
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_ros_warehouse/1.1.0-1
- git:
    local-name: moveit/moveit_setup_assistant
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_setup_assistant/1.1.0-1
- git:
    local-name: moveit/moveit_simple_controller_manager
    uri: https://github.com/ros-gbp/moveit-release.git
    version: release/noetic/moveit_simple_controller_manager/1.1.0-1
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-gbp/moveit_msgs-release.git
    version: release/noetic/moveit_msgs/0.11.1-1
- git:
    local-name: navigation/amcl
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/amcl/1.17.1-1
- git:
    local-name: navigation/base_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/base_local_planner/1.17.1-1
- git:
    local-name: navigation/clear_costmap_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/clear_costmap_recovery/1.17.1-1
- git:
    local-name: navigation/costmap_2d
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/costmap_2d/1.17.1-1
- git:
    local-name: navigation/dwa_local_planner
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/dwa_local_planner/1.17.1-1
- git:
    local-name: navigation/map_server
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/map_server/1.17.1-1
- git:
    local-name: navigation/move_base
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/move_base/1.17.1-1
- git:
    local-name: navigation/nav_core
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/nav_core/1.17.1-1
- git:
    local-name: navigation/navfn
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/navfn/1.17.1-1
- git:
    local-name: navigation/rotate_recovery
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/rotate_recovery/1.17.1-1
- git:
    local-name: navigation/voxel_grid
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/noetic/voxel_grid/1.17.1-1
- git:
    local-name: navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/noetic/map_msgs/1.14.1-1
- git:
    local-name: navigation_msgs/move_base_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/noetic/move_base_msgs/1.14.1-1
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/noetic/nodelet/1.10.0-1
- git:
    local-name: nodelet_core/nodelet_core
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/noetic/nodelet_core/1.10.0-1
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/noetic/nodelet_topic_tools/1.10.0-1
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/ros-gbp/object_recognition_msgs-release.git
    version: release/noetic/object_recognition_msgs/0.4.2-1
- git:
    local-name: octomap/octomap
    uri: https://github.com/ros-gbp/octomap-release.git
    version: release/noetic/octomap/1.9.5-4
- git:
    local-name: octomap_msgs
    uri: https://github.com/ros-gbp/octomap_msgs-release.git
    version: release/noetic/octomap_msgs/0.3.5-1
- git:
    local-name: ompl
    uri: https://github.com/ros-gbp/ompl-release.git
    version: release/noetic/ompl/1.5.1-1
- git:
    local-name: openslam_gmapping
    uri: https://github.com/ros-gbp/openslam_gmapping-release.git
    version: release/noetic/openslam_gmapping/0.2.1-1
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/noetic/pcl_msgs/0.3.0-1
- git:
    local-name: perception_pcl/pcl_conversions
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/noetic/pcl_conversions/1.7.2-1
- git:
    local-name: perception_pcl/pcl_ros
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/noetic/pcl_ros/1.7.2-1
- git:
    local-name: perception_pcl/perception_pcl
    uri: https://github.com/ros-gbp/perception_pcl-release.git
    version: release/noetic/perception_pcl/1.7.2-1
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/noetic/pluginlib/1.13.0-1
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/noetic/python_qt_binding/0.4.3-1
- git:
    local-name: qt_gui_core/qt_dotgraph
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_dotgraph/0.4.2-1
- git:
    local-name: qt_gui_core/qt_gui
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui/0.4.2-1
- git:
    local-name: qt_gui_core/qt_gui_cpp
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui_cpp/0.4.2-1
- git:
    local-name: qt_gui_core/qt_gui_py_common
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui_py_common/0.4.2-1
- git:
    local-name: qwt_dependency
    uri: https://github.com/ros-gbp/qwt_dependency-release.git
    version: release/noetic/qwt_dependency/1.1.1-1
- git:
    local-name: random_numbers
    uri: https://github.com/ros-gbp/random_numbers-release.git
    version: release/noetic/random_numbers/0.3.2-1
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-gbp/realtime_tools-release.git
    version: release/noetic/realtime_tools/1.16.0-1
- git:
    local-name: resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/noetic/resource_retriever/1.12.6-1
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/noetic/robot_state_publisher/1.15.0-1
- git:
    local-name: ros/mk
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/mk/1.15.7-1
- git:
    local-name: ros/ros
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/ros/1.15.7-1
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosbash/1.15.7-1
- git:
    local-name: ros/rosboost_cfg
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosboost_cfg/1.15.7-1
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosbuild/1.15.7-1
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosclean/1.15.7-1
- git:
    local-name: ros/roscreate
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/roscreate/1.15.7-1
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/roslang/1.15.7-1
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/roslib/1.15.7-1
- git:
    local-name: ros/rosmake
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosmake/1.15.7-1
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosunit/1.15.7-1
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/message_filters/1.15.9-1
- git:
    local-name: ros_comm/ros_comm
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/ros_comm/1.15.9-1
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosbag/1.15.9-1
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosbag_storage/1.15.9-1
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roscpp/1.15.9-1
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosgraph/1.15.9-1
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roslaunch/1.15.9-1
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roslz4/1.15.9-1
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosmaster/1.15.9-1
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosmsg/1.15.9-1
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosnode/1.15.9-1
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosout/1.15.9-1
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosparam/1.15.9-1
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rospy/1.15.9-1
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosservice/1.15.9-1
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rostest/1.15.9-1
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rostopic/1.15.9-1
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roswtf/1.15.9-1
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/topic_tools/1.15.9-1
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/xmlrpcpp/1.15.9-1
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/noetic/rosgraph_msgs/1.11.3-1
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/noetic/std_srvs/1.11.3-1
- git:
    local-name: ros_control/combined_robot_hw
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/combined_robot_hw/0.19.4-1
- git:
    local-name: ros_control/controller_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/controller_interface/0.19.4-1
- git:
    local-name: ros_control/controller_manager
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/controller_manager/0.19.4-1
- git:
    local-name: ros_control/controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/controller_manager_msgs/0.19.4-1
- git:
    local-name: ros_control/hardware_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/hardware_interface/0.19.4-1
- git:
    local-name: ros_control/joint_limits_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/joint_limits_interface/0.19.4-1
- git:
    local-name: ros_control/ros_control
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/ros_control/0.19.4-1
- git:
    local-name: ros_control/transmission_interface
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/noetic/transmission_interface/0.19.4-1
- git:
    local-name: ros_controllers/ackermann_steering_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/ackermann_steering_controller/0.18.1-1
- git:
    local-name: ros_controllers/diff_drive_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/diff_drive_controller/0.18.1-1
- git:
    local-name: ros_controllers/effort_controllers
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/effort_controllers/0.18.1-1
- git:
    local-name: ros_controllers/force_torque_sensor_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/force_torque_sensor_controller/0.18.1-1
- git:
    local-name: ros_controllers/forward_command_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/forward_command_controller/0.18.1-1
- git:
    local-name: ros_controllers/gripper_action_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/gripper_action_controller/0.18.1-1
- git:
    local-name: ros_controllers/imu_sensor_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/imu_sensor_controller/0.18.1-1
- git:
    local-name: ros_controllers/joint_state_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/joint_state_controller/0.18.1-1
- git:
    local-name: ros_controllers/joint_trajectory_controller
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/joint_trajectory_controller/0.18.1-1
- git:
    local-name: ros_controllers/position_controllers
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/position_controllers/0.18.1-1
- git:
    local-name: ros_controllers/ros_controllers
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/ros_controllers/0.18.1-1
- git:
    local-name: ros_controllers/velocity_controllers
    uri: https://github.com/ros-gbp/ros_controllers-release.git
    version: release/noetic/velocity_controllers/0.18.1-1
- git:
    local-name: ros_environment
    uri: https://github.com/ros-gbp/ros_environment-release.git
    version: release/noetic/ros_environment/1.3.2-1
- git:
    local-name: ros_tutorials/ros_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/ros_tutorials/0.10.2-1
- git:
    local-name: ros_tutorials/roscpp_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/roscpp_tutorials/0.10.2-1
- git:
    local-name: ros_tutorials/rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/rospy_tutorials/0.10.2-1
- git:
    local-name: ros_tutorials/turtlesim
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/turtlesim/0.10.2-1
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/noetic/rosbag_migration_rule/1.0.1-1
- git:
    local-name: rosconsole
    uri: https://github.com/ros-gbp/rosconsole-release.git
    version: release/noetic/rosconsole/1.14.3-1
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/noetic/rosconsole_bridge/0.5.4-1
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/cpp_common/0.7.2-1
- git:
    local-name: roscpp_core/roscpp_core
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/roscpp_core/0.7.2-1
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/roscpp_serialization/0.7.2-1
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/roscpp_traits/0.7.2-1
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/rostime/0.7.2-1
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/noetic/roslint/0.12.0-1
- git:
    local-name: roslisp
    uri: https://github.com/ros-gbp/roslisp-release.git
    version: release/noetic/roslisp/1.9.24-1
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/noetic/rospack/2.6.2-1
- git:
    local-name: rospy_message_converter
    uri: https://github.com/uos-gbp/rospy_message_converter-release.git
    version: release/noetic/rospy_message_converter/0.5.5-1
- git:
    local-name: rqt/rqt_gui
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/noetic/rqt_gui/0.5.2-1
- git:
    local-name: rqt/rqt_gui_cpp
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/noetic/rqt_gui_cpp/0.5.2-1
- git:
    local-name: rqt/rqt_gui_py
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/noetic/rqt_gui_py/0.5.2-1
- git:
    local-name: rqt/rqt_py_common
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/noetic/rqt_py_common/0.5.2-1
- git:
    local-name: rqt_action
    uri: https://github.com/ros-gbp/rqt_action-release.git
    version: release/noetic/rqt_action/0.4.9-1
- git:
    local-name: rqt_bag/rqt_bag
    uri: https://github.com/ros-gbp/rqt_bag-release.git
    version: release/noetic/rqt_bag/0.5.0-1
- git:
    local-name: rqt_bag/rqt_bag_plugins
    uri: https://github.com/ros-gbp/rqt_bag-release.git
    version: release/noetic/rqt_bag_plugins/0.5.0-1
- git:
    local-name: rqt_common_plugins
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/noetic/rqt_common_plugins/0.4.9-1
- git:
    local-name: rqt_console
    uri: https://github.com/ros-gbp/rqt_console-release.git
    version: release/noetic/rqt_console/0.4.11-1
- git:
    local-name: rqt_dep
    uri: https://github.com/ros-gbp/rqt_dep-release.git
    version: release/noetic/rqt_dep/0.4.10-1
- git:
    local-name: rqt_graph
    uri: https://github.com/ros-gbp/rqt_graph-release.git
    version: release/noetic/rqt_graph/0.4.14-1
- git:
    local-name: rqt_image_view
    uri: https://github.com/ros-gbp/rqt_image_view-release.git
    version: release/noetic/rqt_image_view/0.4.16-1
- git:
    local-name: rqt_launch
    uri: https://github.com/ros-gbp/rqt_launch-release.git
    version: release/noetic/rqt_launch/0.4.9-1
- git:
    local-name: rqt_logger_level
    uri: https://github.com/ros-gbp/rqt_logger_level-release.git
    version: release/noetic/rqt_logger_level/0.4.11-1
- git:
    local-name: rqt_moveit
    uri: https://github.com/ros-gbp/rqt_moveit-release.git
    version: release/noetic/rqt_moveit/0.5.9-3
- git:
    local-name: rqt_msg
    uri: https://github.com/ros-gbp/rqt_msg-release.git
    version: release/noetic/rqt_msg/0.4.9-1
- git:
    local-name: rqt_nav_view
    uri: https://github.com/ros-gbp/rqt_nav_view-release.git
    version: release/noetic/rqt_nav_view/0.5.7-1
- git:
    local-name: rqt_plot
    uri: https://github.com/ros-gbp/rqt_plot-release.git
    version: release/noetic/rqt_plot/0.4.12-1
- git:
    local-name: rqt_pose_view
    uri: https://github.com/ros-gbp/rqt_pose_view-release.git
    version: release/noetic/rqt_pose_view/0.5.10-1
- git:
    local-name: rqt_publisher
    uri: https://github.com/ros-gbp/rqt_publisher-release.git
    version: release/noetic/rqt_publisher/0.4.9-1
- git:
    local-name: rqt_py_console
    uri: https://github.com/ros-gbp/rqt_py_console-release.git
    version: release/noetic/rqt_py_console/0.4.9-1
- git:
    local-name: rqt_reconfigure
    uri: https://github.com/ros-gbp/rqt_reconfigure-release.git
    version: release/noetic/rqt_reconfigure/0.5.3-1
- git:
    local-name: rqt_robot_dashboard
    uri: https://github.com/ros-gbp/rqt_robot_dashboard-release.git
    version: release/noetic/rqt_robot_dashboard/0.5.8-1
- git:
    local-name: rqt_robot_monitor
    uri: https://github.com/ros-gbp/rqt_robot_monitor-release.git
    version: release/noetic/rqt_robot_monitor/0.5.13-1
- git:
    local-name: rqt_robot_plugins
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/noetic/rqt_robot_plugins/0.5.8-1
- git:
    local-name: rqt_robot_steering
    uri: https://github.com/ros-gbp/rqt_robot_steering-release.git
    version: release/noetic/rqt_robot_steering/0.5.12-1
- git:
    local-name: rqt_runtime_monitor
    uri: https://github.com/ros-gbp/rqt_runtime_monitor-release.git
    version: release/noetic/rqt_runtime_monitor/0.5.8-1
- git:
    local-name: rqt_rviz
    uri: https://github.com/ros-gbp/rqt_rviz-release.git
    version: release/noetic/rqt_rviz/0.6.1-1
- git:
    local-name: rqt_service_caller
    uri: https://github.com/ros-gbp/rqt_service_caller-release.git
    version: release/noetic/rqt_service_caller/0.4.9-1
- git:
    local-name: rqt_shell
    uri: https://github.com/ros-gbp/rqt_shell-release.git
    version: release/noetic/rqt_shell/0.4.10-1
- git:
    local-name: rqt_srv
    uri: https://github.com/ros-gbp/rqt_srv-release.git
    version: release/noetic/rqt_srv/0.4.8-1
- git:
    local-name: rqt_tf_tree
    uri: https://github.com/ros-gbp/rqt_tf_tree-release.git
    version: release/noetic/rqt_tf_tree/0.6.2-1
- git:
    local-name: rqt_top
    uri: https://github.com/ros-gbp/rqt_top-release.git
    version: release/noetic/rqt_top/0.4.9-1
- git:
    local-name: rqt_topic
    uri: https://github.com/ros-gbp/rqt_topic-release.git
    version: release/noetic/rqt_topic/0.4.12-1
- git:
    local-name: rqt_web
    uri: https://github.com/ros-gbp/rqt_web-release.git
    version: release/noetic/rqt_web/0.4.9-1
- git:
    local-name: rviz
    uri: https://github.com/ros-gbp/rviz-release.git
    version: release/noetic/rviz/1.14.4-1
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/PickNikRobotics/rviz_visual_tools-release.git
    version: release/noetic/rviz_visual_tools/3.9.1-1
- git:
    local-name: slam_toolbox/slam_toolbox
    uri: https://github.com/SteveMacenski/slam_toolbox-release.git
    version: release/noetic/slam_toolbox/1.5.4-1
- git:
    local-name: slam_toolbox/slam_toolbox_msgs
    uri: https://github.com/SteveMacenski/slam_toolbox-release.git
    version: release/noetic/slam_toolbox_msgs/1.5.4-1
- git:
    local-name: sparse_bundle_adjustment
    uri: https://github.com/ros-gbp/sparse_bundle_adjustment-release.git
    version: release/noetic/sparse_bundle_adjustment/0.4.4-1
- git:
    local-name: srdfdom
    uri: https://github.com/ros-gbp/srdfdom-release.git
    version: release/noetic/srdfdom/0.6.2-1
- git:
    local-name: stage
    uri: https://github.com/ros-gbp/stage-release.git
    version: release/noetic/stage/4.3.0-1
- git:
    local-name: stage_ros
    uri: https://github.com/ros-gbp/stage_ros-release.git
    version: release/noetic/stage_ros/1.8.0-1
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/noetic/std_msgs/0.5.13-1
- git:
    local-name: turtlebot3_msgs
    uri: https://github.com/ROBOTIS-GIT-release/turtlebot3_msgs-release.git
    version: release/noetic/turtlebot3_msgs/1.0.1-1
- git:
    local-name: urdf/urdf
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/noetic/urdf/1.13.2-1
- git:
    local-name: urdf/urdf_parser_plugin
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/noetic/urdf_parser_plugin/1.13.2-1
- git:
    local-name: urdf_sim_tutorial
    uri: https://github.com/ros-gbp/urdf_sim_tutorial-release.git
    version: release/noetic/urdf_sim_tutorial/0.5.1-1
- git:
    local-name: urdf_tutorial
    uri: https://github.com/ros-gbp/urdf_tutorial-release.git
    version: release/noetic/urdf_tutorial/0.5.0-1
- git:
    local-name: urdfdom_py
    uri: https://github.com/ros-gbp/urdfdom_py-release.git
    version: release/noetic/urdfdom_py/0.4.5-1
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/noetic/cv_bridge/1.15.0-1
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/noetic/image_geometry/1.15.0-1
- git:
    local-name: vision_opencv/vision_opencv
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/noetic/vision_opencv/1.15.0-1
- git:
    local-name: visualization_tutorials/interactive_marker_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/noetic/interactive_marker_tutorials/0.11.0-1
- git:
    local-name: visualization_tutorials/librviz_tutorial
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/noetic/librviz_tutorial/0.11.0-1
- git:
    local-name: visualization_tutorials/rviz_plugin_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/noetic/rviz_plugin_tutorials/0.11.0-1
- git:
    local-name: visualization_tutorials/rviz_python_tutorial
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/noetic/rviz_python_tutorial/0.11.0-1
- git:
    local-name: visualization_tutorials/visualization_marker_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/noetic/visualization_marker_tutorials/0.11.0-1
- git:
    local-name: visualization_tutorials/visualization_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/noetic/visualization_tutorials/0.11.0-1
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-gbp/warehouse_ros-release.git
    version: release/noetic/warehouse_ros/0.9.4-1
- git:
    local-name: webkit_dependency
    uri: https://github.com/ros-gbp/webkit_dependency-release.git
    version: release/noetic/webkit_dependency/1.1.2-1
- git:
    local-name: xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/noetic/xacro/1.14.5-1

