Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 271
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 60000
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.30000001192092896
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 600000
      Frames:
        All Enabled: false
        base:
          Value: false
        camera:
          Value: true
        collision_head_link_1:
          Value: false
        collision_head_link_2:
          Value: false
        display:
          Value: false
        dummyhead1:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        l_gripper_l_finger:
          Value: false
        l_gripper_l_finger_tip:
          Value: false
        l_gripper_r_finger:
          Value: false
        l_gripper_r_finger_tip:
          Value: false
        left_arm_itb:
          Value: false
        left_arm_mount:
          Value: false
        left_gripper:
          Value: false
        left_gripper_base:
          Value: false
        left_gripper_mass:
          Value: false
        left_gripper_object_mass:
          Value: false
        left_hand:
          Value: false
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_lower_elbow:
          Value: false
        left_lower_forearm:
          Value: false
        left_lower_shoulder:
          Value: false
        left_torso_itb:
          Value: false
        left_upper_elbow:
          Value: false
        left_upper_elbow_visual:
          Value: false
        left_upper_forearm:
          Value: false
        left_upper_forearm_visual:
          Value: false
        left_upper_shoulder:
          Value: false
        left_wrist:
          Value: false
        pedestal:
          Value: false
        r_gripper_l_finger:
          Value: false
        r_gripper_l_finger_tip:
          Value: false
        r_gripper_r_finger:
          Value: false
        r_gripper_r_finger_tip:
          Value: false
        reference/base:
          Value: false
        reference/collision_head_link_1:
          Value: false
        reference/collision_head_link_2:
          Value: false
        reference/display:
          Value: false
        reference/dummyhead1:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/l_gripper_l_finger:
          Value: false
        reference/l_gripper_l_finger_tip:
          Value: false
        reference/l_gripper_r_finger:
          Value: false
        reference/l_gripper_r_finger_tip:
          Value: false
        reference/left_arm_itb:
          Value: false
        reference/left_arm_mount:
          Value: false
        reference/left_gripper:
          Value: false
        reference/left_gripper_base:
          Value: false
        reference/left_gripper_mass:
          Value: false
        reference/left_gripper_object_mass:
          Value: false
        reference/left_hand:
          Value: false
        reference/left_hand_accelerometer:
          Value: false
        reference/left_hand_camera:
          Value: false
        reference/left_hand_camera_axis:
          Value: false
        reference/left_hand_range:
          Value: false
        reference/left_lower_elbow:
          Value: false
        reference/left_lower_forearm:
          Value: false
        reference/left_lower_shoulder:
          Value: false
        reference/left_torso_itb:
          Value: false
        reference/left_upper_elbow:
          Value: false
        reference/left_upper_elbow_visual:
          Value: false
        reference/left_upper_forearm:
          Value: false
        reference/left_upper_forearm_visual:
          Value: false
        reference/left_upper_shoulder:
          Value: false
        reference/left_wrist:
          Value: false
        reference/pedestal:
          Value: false
        reference/r_gripper_l_finger:
          Value: false
        reference/r_gripper_l_finger_tip:
          Value: false
        reference/r_gripper_r_finger:
          Value: false
        reference/r_gripper_r_finger_tip:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_arm_mount:
          Value: false
        reference/right_gripper:
          Value: false
        reference/right_gripper_base:
          Value: false
        reference/right_gripper_mass:
          Value: false
        reference/right_gripper_object_mass:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_accelerometer:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_hand_camera_axis:
          Value: false
        reference/right_hand_range:
          Value: false
        reference/right_lower_elbow:
          Value: false
        reference/right_lower_forearm:
          Value: false
        reference/right_lower_shoulder:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_upper_elbow:
          Value: false
        reference/right_upper_elbow_visual:
          Value: false
        reference/right_upper_forearm:
          Value: false
        reference/right_upper_forearm_visual:
          Value: false
        reference/right_upper_shoulder:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/sonar_ring:
          Value: false
        reference/torso:
          Value: false
        right_arm_itb:
          Value: false
        right_arm_mount:
          Value: false
        right_gripper:
          Value: false
        right_gripper_base:
          Value: false
        right_gripper_mass:
          Value: false
        right_gripper_object_mass:
          Value: false
        right_hand:
          Value: false
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_lower_elbow:
          Value: false
        right_lower_forearm:
          Value: false
        right_lower_shoulder:
          Value: false
        right_torso_itb:
          Value: false
        right_upper_elbow:
          Value: false
        right_upper_elbow_visual:
          Value: false
        right_upper_forearm:
          Value: false
        right_upper_forearm_visual:
          Value: false
        right_upper_shoulder:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        sonar_ring:
          Value: false
        tag_1:
          Value: true
        tag_2:
          Value: true
        tag_3:
          Value: true
        torso:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            collision_head_link_1:
              {}
            collision_head_link_2:
              {}
            torso:
              head:
                dummyhead1:
                  {}
                head_camera:
                  {}
                screen:
                  display:
                    {}
              left_arm_mount:
                left_upper_shoulder:
                  left_lower_shoulder:
                    left_upper_elbow:
                      left_lower_elbow:
                        left_upper_forearm:
                          left_arm_itb:
                            {}
                          left_lower_forearm:
                            left_wrist:
                              left_hand:
                                left_gripper_base:
                                  l_gripper_l_finger:
                                    l_gripper_l_finger_tip:
                                      {}
                                  l_gripper_r_finger:
                                    l_gripper_r_finger_tip:
                                      {}
                                  left_gripper:
                                    {}
                                left_gripper_mass:
                                  left_gripper_object_mass:
                                    {}
                                left_hand_accelerometer:
                                  {}
                                left_hand_camera:
                                  {}
                                left_hand_camera_axis:
                                  {}
                                left_hand_range:
                                  {}
                        left_upper_forearm_visual:
                          {}
                    left_upper_elbow_visual:
                      {}
              left_torso_itb:
                {}
              pedestal:
                {}
              right_arm_mount:
                right_upper_shoulder:
                  right_lower_shoulder:
                    right_upper_elbow:
                      right_lower_elbow:
                        right_upper_forearm:
                          right_arm_itb:
                            {}
                          right_lower_forearm:
                            right_wrist:
                              right_hand:
                                right_gripper_base:
                                  r_gripper_l_finger:
                                    r_gripper_l_finger_tip:
                                      {}
                                  r_gripper_r_finger:
                                    r_gripper_r_finger_tip:
                                      {}
                                  right_gripper:
                                    {}
                                right_gripper_mass:
                                  right_gripper_object_mass:
                                    {}
                                right_hand_accelerometer:
                                  {}
                                right_hand_camera:
                                  camera:
                                    tag_1:
                                      {}
                                    tag_2:
                                      {}
                                    tag_3:
                                      {}
                                right_hand_camera_axis:
                                  {}
                                right_hand_range:
                                  {}
                        right_upper_forearm_visual:
                          {}
                    right_upper_elbow_visual:
                      {}
              right_torso_itb:
                {}
              sonar_ring:
                {}
          reference/base:
            reference/collision_head_link_1:
              {}
            reference/collision_head_link_2:
              {}
            reference/torso:
              reference/head:
                reference/dummyhead1:
                  {}
                reference/head_camera:
                  {}
                reference/screen:
                  reference/display:
                    {}
              reference/left_arm_mount:
                reference/left_upper_shoulder:
                  reference/left_lower_shoulder:
                    reference/left_upper_elbow:
                      reference/left_lower_elbow:
                        reference/left_upper_forearm:
                          reference/left_arm_itb:
                            {}
                          reference/left_lower_forearm:
                            reference/left_wrist:
                              reference/left_hand:
                                reference/left_gripper_base:
                                  reference/l_gripper_l_finger:
                                    reference/l_gripper_l_finger_tip:
                                      {}
                                  reference/l_gripper_r_finger:
                                    reference/l_gripper_r_finger_tip:
                                      {}
                                  reference/left_gripper:
                                    {}
                                reference/left_gripper_mass:
                                  reference/left_gripper_object_mass:
                                    {}
                                reference/left_hand_accelerometer:
                                  {}
                                reference/left_hand_camera:
                                  {}
                                reference/left_hand_camera_axis:
                                  {}
                                reference/left_hand_range:
                                  {}
                        reference/left_upper_forearm_visual:
                          {}
                    reference/left_upper_elbow_visual:
                      {}
              reference/left_torso_itb:
                {}
              reference/pedestal:
                {}
              reference/right_arm_mount:
                reference/right_upper_shoulder:
                  reference/right_lower_shoulder:
                    reference/right_upper_elbow:
                      reference/right_lower_elbow:
                        reference/right_upper_forearm:
                          reference/right_arm_itb:
                            {}
                          reference/right_lower_forearm:
                            reference/right_wrist:
                              reference/right_hand:
                                reference/right_gripper_base:
                                  reference/r_gripper_l_finger:
                                    reference/r_gripper_l_finger_tip:
                                      {}
                                  reference/r_gripper_r_finger:
                                    reference/r_gripper_r_finger_tip:
                                      {}
                                  reference/right_gripper:
                                    {}
                                reference/right_gripper_mass:
                                  reference/right_gripper_object_mass:
                                    {}
                                reference/right_hand_accelerometer:
                                  {}
                                reference/right_hand_camera:
                                  {}
                                reference/right_hand_camera_axis:
                                  {}
                                reference/right_hand_range:
                                  {}
                        reference/right_upper_forearm_visual:
                          {}
                    reference/right_upper_elbow_visual:
                      {}
              reference/right_torso_itb:
                {}
              reference/sonar_ring:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.886597156524658
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 1.2799925804138184
        Y: -0.1398237943649292
        Z: 2.9071723474771716e-05
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5002031326293945
      Target Frame: base
      Yaw: 0.15857826173305511
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000257000003bdfc0200000007fb000000100044006900730070006c006100790073010000003b000001d4000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000022b000001d70000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000215000001e30000017200ffffff00000523000003bd00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
